# Configuration Firebase Production
VITE_USE_EMULATOR=0
VITE_FB_PROJECT_ID=keydispo-ec1ba
VITE_FIREBASE_PROJECT_ID=keydispo-ec1ba
VITE_TENANT_ID=keydispo
VITE_FB_API_KEY=AIzaSyBwlkEH5oFG67KIXEjos79q3mMuXYb7YVs
VITE_FB_AUTH_DOMAIN=keydispo-ec1ba.firebaseapp.com
VITE_FB_DATABASE_URL=https://keydispo-ec1ba-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FB_STORAGE_BUCKET=keydispo-ec1ba.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=88160757893
VITE_FB_APP_ID=1:88160757893:web:6032157699b59c187721ec
VITE_ADMIN_EMAILS=kdorion@thecompagnie.eu

# Désactiver les logs verbeux en production
VITE_ENABLE_DEBUG_LOGS=false
